for education section

<section id="education">
      <div class="card fade-up">
        <div class="section-title">Education</div>
        <div class="timeline">
          <div class="role">
            <div class="role-header">
              <h4>BCA (Bachelor of Computer Applications)</h4>
              <span class="badge">CGPI=8.1</span>
            </div>
            <p>Sparsh College of Computer and Management, Barhampur</p>
            <p>Currently prosuing</p>
          </div>
          <div class="role">
            <div class="role-header">
              <h4>Fundamental Of AI</h4>
              <span class="badge">NPTEL</span>
            </div>
            <p>NPTEL IITGuwahati</p>
          </div>
          <div class="role">
            <div class="role-header">
              <h4>Deep Learing for Computer Vision</h4>
              <span class="badge">NPTEL</span>
            </div>
            <p>NPTEL IITHyderabad</p>
          </div>
          <div class="role">
            <div class="role-header">
              <h4>CHSE (Council of Higher Secondery Education)</h4>
              <span class="badge">274</span>
            </div>
            <p>Saraswati Vidiya Mandir, Damanjodi </p>
            <p>+2Science</p>
          </div>
          <div class="role">
            <div class="role-header">
              <h4>Matriculation</h4>
              <span class="badge">447</span>
            </div>
            <p>Malusanta Govt High School, Damanjodi</p>
      </div>
    </section>
