<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sachin jala . portfolio</title>

<style>
  :root { 
    --bg:#000B18;
    --fg:#f0f6fc;
    --accent:#68b2a0;
    --redious:1rem;
    font-family: system-ui,-apple-system,BlinkmacSystemFont,sans-serif;
  }
  * {box-sizing:border-box; }
  body{
    margin:0;
    background: var(--bg);
    color: var(--fg);
    scroll-behavior: smooth;
  }
  header{
    position: sticky;
    top:0;
    z-index: 10;
    display:flex;
    justify-content: speace-between;
    align-items:center;
    padding:1rm 1.5rem;
    backdrop-filter: blur(10px);
    background: rgba(15, 17, 26,0.85);
  }
  .nav-buttons button {
    background: var(--accent);
    color: var(--bg);
  }
  .social {
    display:flex;
    gap:0.75rem;
  }
  .social .icon {
    width:32px; height:32px;
    border:2px sloid var(--accent);
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:0.7rem;
    text-decoration:none;
    color: var(--accent);
    position: relative;
    transition: transform .2s;
  }
  .social .icon:hover { transform: scale(1.1); }
  /* Scroll smap containeer */
  main {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height:100vh;
  }
  section {
    min-height:100vm;
    padding:3rem 1.5rem;
    display:flex;
    flex-direction:column;
    justify-content:center;
    scroll-snap-align: start;
    position: relative;
  }
  
</style>
  
</head>
<body>
  
</body>
</html>